# java_template

./: pom.xml
src/main/java/com/dfg/java_template/: JavaTemplateApplication.java
src/main/java/com/dfg/java_template/business/controller/back/: SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/dfg/java_template/business/controller/common/: SmsController.java  UploadController.java
src/main/java/com/dfg/java_template/business/controller/front/: UserController.java
src/main/java/com/dfg/java_template/business/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  User.java
src/main/java/com/dfg/java_template/business/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
src/main/java/com/dfg/java_template/business/param/convertor/: SysMenuConvertor.java  SysRoleConvertor.java  SysRoleMenuConvertor.java  SysUserConvertor.java  SysUserRoleConvertor.java  UserConvertor.java
src/main/java/com/dfg/java_template/business/param/list/: SysMenuListParam.java  SysRoleListParam.java  SysRoleMenuListParam.java  SysUserListParam.java  SysUserRoleListParam.java  UserListParam.java
src/main/java/com/dfg/java_template/business/param/page/: SysMenuPageParam.java  SysRoleMenuPageParam.java  SysRolePageParam.java  SysUserPageParam.java  SysUserRolePageParam.java  UserPageParam.java
src/main/java/com/dfg/java_template/business/param/query/: SysMenuQueryParam.java  SysRoleMenuQueryParam.java  SysRoleQueryParam.java  SysUserQueryParam.java  SysUserRoleQueryParam.java  UserQueryParam.java
src/main/java/com/dfg/java_template/business/param/remove/: RemoveBaseParam.java
src/main/java/com/dfg/java_template/business/param/save/: SysMenuSaveParam.java  SysRoleMenuSaveParam.java  SysRoleSaveParam.java  SysUserRoleSaveParam.java  SysUserSaveParam.java  UserSaveParam.java
src/main/java/com/dfg/java_template/business/param/update/: SysMenuUpdateParam.java  SysRoleMenuUpdateParam.java  SysRoleUpdateParam.java  SysUserRoleUpdateParam.java  SysUserUpdateParam.java  UserUpdateParam.java
src/main/java/com/dfg/java_template/business/param/vo/: SysMenuVO.java  SysRoleMenuVO.java  SysRoleVO.java  SysUserRoleVO.java  SysUserVO.java  UserVO.java
src/main/java/com/dfg/java_template/business/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserService.java
src/main/java/com/dfg/java_template/business/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/dfg/java_template/common/constant/: CacheConstants.java  CommonConstants.java  HttpStatus.java
src/main/java/com/dfg/java_template/common/exception/: ServiceErrorEnum.java  ServiceException.java
src/main/java/com/dfg/java_template/common/exception/base/: BaseException.java
src/main/java/com/dfg/java_template/common/exception/handle/: GlobalExceptionHandler.java
src/main/java/com/dfg/java_template/common/exception/token/: TokenException.java  TokenInvalidException.java  TokenRemoteLoginException.java  TokenRequiredException.java
src/main/java/com/dfg/java_template/common/exception/user/: UserException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
src/main/java/com/dfg/java_template/common/util/date/: DateUtils.java
src/main/java/com/dfg/java_template/common/util/message/: MessageUtils.java
src/main/java/com/dfg/java_template/common/util/random/: RandomUtils.java
src/main/java/com/dfg/java_template/common/util/servlet/: ServletUtils.java
src/main/java/com/dfg/java_template/common/util/spring/: SpringUtils.java
src/main/java/com/dfg/java_template/common/util/string/: StringUtils.java
src/main/java/com/dfg/java_template/common/web/: AjaxResult.java  R.java
src/main/java/com/dfg/java_template/framework/aliyunplugin/config/: AliyunConfig.java
src/main/java/com/dfg/java_template/framework/aliyunplugin/ocr/: OcrUtil.java
src/main/java/com/dfg/java_template/framework/aliyunplugin/oss/: OssUtil.java
src/main/java/com/dfg/java_template/framework/aliyunplugin/sms/: SmsUtil.java
src/main/java/com/dfg/java_template/framework/aop/aspect/: WebLogAspect.java
src/main/java/com/dfg/java_template/framework/config/cors/: GlobalCorsConfig.java
src/main/java/com/dfg/java_template/framework/config/swagger/: SwaggerConfig.java
src/main/java/com/dfg/java_template/framework/config/tika/: TikaConfig.java
src/main/java/com/dfg/java_template/framework/es/domain/: ProductElasticsearch.java
src/main/java/com/dfg/java_template/framework/exception/: GlobalExceptionHandler.java
src/main/java/com/dfg/java_template/framework/generate/: MybatisPlusGenerateCode.java
src/main/java/com/dfg/java_template/framework/redis/: RedisCache.java
src/main/java/com/dfg/java_template/framework/web/: AjaxResult.java  R.java
src/main/java/com/dfg/java_template/framework/websocket/: ChatWebSocketHandler.java  ChatWebSocketHandshakeInterceptor.java  WebSocketConfig.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
src/main/resources/templates/: controller.java.ftl  convertor.java.ftl  entity.java.ftl  list.java.ftl  mapper.java.ftl  page.java.ftl  query.java.ftl  save.java.ftl  service.java.ftl  serviceImpl.java.ftl  update.java.ftl  vo.java.ftl
src/test/java/com/dfg/java_template/: JavaTemplateApplicationTests.java
src/test/java/com/dfg/java_template/entity/: Score.java  Student.java
src/test/java/com/dfg/java_template/test/: UserTest.java
wx_vip/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem  pub_key.pem
(+89 files in other folders)
